<view class="container" style="padding-top: {{navBarHeight}}px;">
  <nav mask="{{true}}">
    <!-- 返回键 -->
    <view>
      <block wx:if="{{back}}">
        <image src="https://636c-cloud1-6g2x8d0wb706c41a-1312427997.tcb.qcloud.la/arrow.svg?sign=8cda4308ea303a527199f522a9b16a70&t=1656397789" class="back-button" bindtap="back"></image>
        <text style='display:inline-block;width:8px' bindtap="back"></text>
      </block>
      <block wx:else="{{back}}">
        <text style='display:inline-block;width:10px'></text>
      </block>

      活动管理
    </view>
  </nav>

  <view class="tool-bar">
    <view class="search" hover-class="search-clicked" hover-start-time="50" hover-stay-time="200">
        <view wx:if="{{onSearch}}" class="bg" style="filter:opacity(90%);"></view>
        <view wx:else="{{onSearch}}" class="bg" style="filter:opacity(60%);"></view>
        <input type="text" value="{{searchContent}}" bindfocus="searchClicked" bindblur="searchCompleted" bindconfirm="searchCompleted_Left"/>
        <image src="https://636c-cloud1-6g2x8d0wb706c41a-1312427997.tcb.qcloud.la/search.svg?sign=0b2872989951bb2630c64cad71dccc43&t=1656397302" bindtap="searchLeft"></image>
    </view>
    <view class="icon_field" hover-class="icon-clicked" hover-start-time="50" hover-stay-time="200" bindtap="add_clicked">
        <image class="icon" src="https://636c-cloud1-6g2x8d0wb706c41a-1312427997.tcb.qcloud.la/add_bold.svg?sign=0625a1963039354ef2d1559a4c4f97cf&t=1656398111"></image>
    </view>
    <view class="icon_field" hover-class="icon-clicked" hover-start-time="200" hover-stay-time="50" bindtap="delete_clicked">
        <image wx:if="{{!onDelete}}" class="icon" src="https://636c-cloud1-6g2x8d0wb706c41a-1312427997.tcb.qcloud.la/minus_bold.svg?sign=68f3811dfb52e5076eee6fd2888add02&t=1656397456"></image>
        <image wx:if="{{onDelete}}" class="onDelete" src="https://636c-cloud1-6g2x8d0wb706c41a-1312427997.tcb.qcloud.la/rubbish_bin.svg?sign=39b7e35ccacf9a0d63cc5e645a9f523a&t=1656397362"></image>
    </view>
    <view class="icon_field" hover-class="icon-clicked" hover-start-time="50" hover-stay-time="200" bindtap="edit_clicked">
        <image wx:if="{{!onEdit}}" class="icon" src="https://636c-cloud1-6g2x8d0wb706c41a-1312427997.tcb.qcloud.la/edit-fill.svg?sign=9ea483a2cee46276ceaf4e84877fe649&t=1656397612"></image>
        <image wx:if="{{onEdit}}" class="onEdit" src="https://636c-cloud1-6g2x8d0wb706c41a-1312427997.tcb.qcloud.la/edit-fill.svg?sign=9ea483a2cee46276ceaf4e84877fe649&t=1656397612"></image>
    </view>
  </view>

    <view class="activity-container">
        <view wx:for="{{items}}" class="test" bindtap="openItem" data-reply="{{index}}" hover-class="activity-clicked" hover-start-time="50" hover-stay-time="200">
            <block>
                <view class="{{(onEdit || onDelete) && item.isSelected ? 'flow' : ''}}"></view>
                <view class="{{(onEdit || onDelete) && !item.isSelected ? 'mask' : ''}}"></view>
            </block>
            <view class="activity">
                <image src="{{item.imageURL}}" class="picture" mode="aspectFill" ></image>
                <view class="title">{{item.title}}</view>
                <view class="bottom-container">
                    <image class="icon" src="https://636c-cloud1-6g2x8d0wb706c41a-1312427997.tcb.qcloud.la/people.svg?sign=03ecd7cf3b1c783dc077dec17aef7bc6&t=1656397428" ></image>
                    <view class="type">{{item.type}}</view>
                    <view class="middle">·</view>
                    <view class="time">{{item.date}}</view>
                </view>
            </view>
        </view>

        <button wx:if="{{showSearch}}" class="weui-btn weui-btn_primary" aria-role="button" bindtap="cancelSearch" style="background-color: #2088ef;">返回</button>
    </view>
</view>