page {
    height: 100%;
    width: 750rpx;
    display: flex;
    flex-direction: column; /* column是主轴 */
    /* background-color: aqua; */
    justify-content: center;
    align-items: center;
}

.background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://636c-cloud1-1gb1yapbda6aac93-1306747047.tcb.qcloud.la/xgd%20(3).jpg?sign=a4dd2904ccefa3b9b27cde38188357a9&t=1652277611');
    background-size: 100% 100%;
    z-index: 1;
    filter: blur(8rpx);
}

.dialog {
    color: var(--themeColor);
}

.container {
    position: fixed;
    width: 650rpx;
    height: 60%;
    left: 50rpx;
    top: 20%;
    border-radius: 30rpx;
    background-color: #F5F5F5;
    filter: opacity(80%);
    border: solid #C0C0C0 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 1;
}

.container .title {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: hotpink; */
}

.container .input {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    /* background-color: brown; */
    padding-left: 80rpx;
}

.container .input .title {
    width: 100%;
    height: 30%;
    justify-content: flex-start;
    color: #808080;
    /* margin-bottom: 5rpx; */
    font-size: small;
    z-index: 3;
}

.container .input input {
    width: 550rpx;
    height: 50%;
    border: solid #C0C0C0 1px;
    border-radius: 10rpx;
    /* background-color: teal; */
    padding-left: 10rpx;
    z-index: 3;
}

.container .toolbar {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: sandybrown; */
    /* font-size: small; */
    color: #808080;
    z-index: 3;
}

.container .toolbar .rememberme {
    width: 40%;
    height: 80%;
    /* background-color: tomato; */
    display: flex;
    align-items: center;
    font-size: 11pt;
    z-index: 3;
}

.container .toolbar .help {
    width: 40%;
    height: 80%;
    /* background-color: tomato; */
    display: flex;
    align-items: center;
    padding-right: 30rpx;
    justify-content: flex-end;
    color: var(--themeColor);
    font-size: 11pt;
    z-index: 3;
}

.container .toolbar .help2 {
    width: 40%;
    height: 80%;
    /* background-color: tomato; */
    display: flex;
    align-items: center;
    padding-left: 30rpx;
    justify-content: flex-start;
    color: var(--themeColor);
    font-size: 11pt;
    z-index: 3;
}

.container .login {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 30rpx;
    /* background-color: rgb(34, 145, 52); */
}

.container .login button {
    color: var(--themeColor);
    background-color: white;
}

.button-hover {
    opacity: 0.4;
    background: black;
}