<view class="container" style="padding-top: {{navBarHeight}}px;">
  <nav mask="{{true}}">
    <!-- 返回键 -->
    <view>
      <block wx:if="{{back}}">
        <image src="https://636c-cloud1-6g2x8d0wb706c41a-1312427997.tcb.qcloud.la/arrow.svg?sign=8cda4308ea303a527199f522a9b16a70&t=1656397789" class="back-button" bindtap="back"></image>
        <text style='display:inline-block;width:8px' bindtap="back"></text>
      </block>
      <block wx:else="{{back}}">
        <text style='display:inline-block;width:10px'></text>
      </block>

      HC活动中心
    </view>
  </nav>

  <view class="activity-container" style="margin-top: 50rpx;">
    <view class='_container'>
      <form>
        <view class='top'>
          <view class='one_list'>
            <view class='change'>
              <view class='left'>旧密码：</view>
              <view>
                <input id="old" placeholder="请输入旧密码" type="password" value="{{inputOldPwd}}" maxlength='20' bindblur="inputOldPwdChanged"></input>
              </view>
            </view>
            <view class='x' bindtap="clearOldPwd">✖</view>
          </view>
          <view class='x_line'></view>
          <view class='one_list'>
            <view class='change'>
              <view class='left'>新密码：</view>
              <view>
                <input id="new" placeholder="请输入新密码"type="password" value="{{inputNewPwd}}" maxlength='20' bindblur="inputNewPwdChanged"></input>
              </view>
            </view>
            <view class='x' bindtap="clearNewPwd">✖</view>
          </view>
          <view class='x_line'></view>
          <view class='one_list'>
            <view class='change'>
              <view class='left'>确认密码：</view>
              <view>
                <input id="check" placeholder="请再次输入新密码" type="password" value="{{inputCheckPwd}}"maxlength='20' bindblur="inputCheckPwdChanged"></input>
              </view>
            </view>
            <view class='x' bindtap="clearCheckPwd">✖</view>
          </view>
        </view>

        <view class='btn'>
          <button style="background-color: #2088ef; display: flex; justify-content: center; align-items: center;" bindtap="checkPwd">确定</button>
        </view>
      </form>
    </view>
  </view>
</view>


