<view class="container" style="padding-top: {{navBarHeight}}px;">
  <nav mask="{{true}}">
    <!-- 返回键 -->
    <view>
      <block wx:if="{{back}}">
        <image src="https://636c-cloud1-6g2x8d0wb706c41a-1312427997.tcb.qcloud.la/arrow.svg?sign=92e94719e57b01084f4d505ca2049848&t=1656397933" class="back-button" bindtap="back"></image>
        <text style='display:inline-block;width:8px' bindtap="back"></text>
      </block>
      <block wx:else="{{back}}">
        <text style='display:inline-block;width:10px'></text>
      </block>

      已报名活动
    </view>
  </nav>

  <view class="tool-bar">
    <view class="search" hover-class="search-clicked" hover-start-time="50" hover-stay-time="200">
        <view wx:if="{{onSearch}}" class="bg" style="filter:opacity(90%);"></view>
        <view wx:else="{{onSearch}}" class="bg" style="filter:opacity(60%);"></view>
        <input type="text" value="{{searchContent}}" bindfocus="searchClicked" bindblur="searchCompleted" bindconfirm="searchCompleted_Left"/>
        <image src="https://636c-cloud1-6g2x8d0wb706c41a-1312427997.tcb.qcloud.la/search.svg?sign=0b2872989951bb2630c64cad71dccc43&t=1656397302" bindtap="searchLeft"></image>
    </view>
  </view>

    <view class="activity-container">
        <view wx:if="{{isEmpty}}" class="weui-loadmore weui-loadmore_line">
			<text class="weui-loadmore__tips">暂无数据</text>
		</view>
        <view wx:for="{{items}}" class="test" bindtap="openItem" data-reply="{{index}}" hover-class="activity-clicked" hover-start-time="50" hover-stay-time="200">
            <view class="activity">
                <image src="{{item.imageURL}}" class="picture" mode="aspectFill" ></image>
                <view class="title">{{item.title}}</view>
                <view class="bottom-container">
                    <image class="icon" src="https://636c-cloud1-6g2x8d0wb706c41a-1312427997.tcb.qcloud.la/people.svg?sign=03ecd7cf3b1c783dc077dec17aef7bc6&t=1656397428" ></image>
                    <view class="type">{{item.type}}</view>
                    <view class="middle">·</view>
                    <view class="time">{{item.date}}</view>
                </view>
            </view>
        </view>

        <button wx:if="{{showSearch}}" class="weui-btn weui-btn_primary" aria-role="button" bindtap="cancelSearch" style="background-color: #2088ef;">返回</button>
    </view>
</view>