<view class="container" style="padding-top: {{navBarHeight}}px;">
  <nav mask="{{true}}">
    <!-- 返回键 -->
    <view>
      <block wx:if="{{back}}">
        <image src="../../../images/arrow.svg" class="back-button" bindtap="back"></image>
        <text style='display:inline-block;width:8px' bindtap="back"></text>
      </block>
      <block wx:else="{{back}}">
        <text style='display:inline-block;width:10px'></text>
      </block>

      已报名活动
    </view>
  </nav>

  <view class="tool-bar">
    <view class="search" hover-class="search-clicked" hover-start-time="50" hover-stay-time="200">
        <view wx:if="{{onSearch}}" class="bg" style="filter:opacity(90%);"></view>
        <view wx:else="{{onSearch}}" class="bg" style="filter:opacity(60%);"></view>
        <input type="text" value="{{searchContent}}" bindfocus="searchClicked" bindblur="searchCompleted" bindconfirm="searchCompleted_Left"/>
        <image src="../../../images/search.svg" bindtap="searchLeft"></image>
    </view>
  </view>

    <view class="activity-container">
        <view wx:for="{{items}}" class="test" bindtap="openItem" data-reply="{{index}}" hover-class="activity-clicked" hover-start-time="50" hover-stay-time="200">
            <block>
                <view class="{{(onEdit || onDelete) && item.isSelected ? 'flow' : ''}}"></view>
                <view class="{{(onEdit || onDelete) && !item.isSelected ? 'mask' : ''}}"></view>
            </block>
            <view class="activity">
                <image src="{{item.imageURL}}" class="picture" mode="aspectFill" ></image>
                <view class="title">{{item.title}}</view>
                <view class="bottom-container">
                    <image class="icon" src="../../../images/people.svg" ></image>
                    <view class="type">{{item.type}}</view>
                    <view class="middle">·</view>
                    <view class="time">{{item.date}}</view>
                </view>
            </view>
        </view>

        <button wx:if="{{showSearch}}" class="weui-btn weui-btn_primary" aria-role="button" bindtap="cancelSearch" style="background-color: #2088ef;">返回</button>
    </view>
</view>