page {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button button {
    background-color: var(--titleColor);
    color: white;
    height: 150rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
}